<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_chatlist"
        android:icon="@drawable/chat"
        android:title="ChatList"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/button_foodstore"
        android:icon="@drawable/placeholder"
        android:title="FoodStore"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/button_rating"
        android:icon="@drawable/star"
        android:title="Rating"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/button_userinfo"
        android:icon="@drawable/user"
        android:title="UserInfo"
        app:showAsAction="always|withText"/>


</menu>
