<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDE3">

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:paddingHorizontal="10sp"
        android:divider="#00000000"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_enter"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10sp"
            android:hint="채팅"
            android:singleLine="true"
            android:background="@drawable/custom_edit"
            android:layout_weight="10"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전송"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

</LinearLayout>